<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>My Love</title>
<style>
div{
  position:absolute;
}
.xx-box{
  left:50%;
  top:50%;
  margin-left:-250px;
  margin-top:-250px;
  width:500px;
  height:500px;
  background-color:rgb(248, 193, 193);
}
.xx-box .text{
  top:35%;
  height:48px;
  line-height:48px;
  color:rgb(242, 0, 255);
  text-shadow: 3px 3px 4px rgb(255, 91, 91);
  font-size:48px;
  font-weight:bold;
  width:100%;
  text-align:center;
  font-family:Tangerine,Tahoma,Arial,"\65f6\5c1a\4e2d\9ed1\7b80\4f53","\5b8b\4f53";
}
.xx-box .item{
  width:2px;
  height:20px;
  overflow:hidden;
}
</style>
</head>
<body style="background-color: rgb(248, 193, 193)">
<div class="xx-box" id="xx-box" onclick="switchText()">
  <div id="texts" class="text">I Love You,<br/>Maggie!</div>
</div>
<script>
var texts = ['I Love You,<br/>Maggie!', 'You Are My<br/>Sweetheart!', 'You Are My Today<br/>And All Of<br/>My Tomorrows', 'Tutu<br/>'];
var count = 0;
function switchText() {
  count++;
  if (count >= 4) {
    count = 0;
  }
  var content = texts[count];
  if (count == 3) {
    var d = new Date();
    content += d.getFullYear() + "." + (d.getMonth() + 1) + "." + d.getDate()
  }
  document.getElementById("texts").innerHTML = content;
}
function createPoint(x,y,c){
  var div = document.createElement("div");
  div.className = "item";
  div.style.left = x + "px";
  div.style.top = y + "px";
  div.style.backgroundColor = c;
  document.getElementById("xx-box").appendChild(div);
}
function heartShape(r,dx,dy,c){//r:大小;dx:水平偏移;dy:垂直偏移;c:颜色
  var m,n,x,y,i;
  for(i = 0; i <= 200; i += 0.04){
    m = i;
    n = -r * (((Math.sin(i) * Math.sqrt(Math.abs(Math.cos(i)))) / (Math.sin(i) + 1.4)) - 2 * Math.sin(i) + 2);
    x = n * Math.cos(m) + dx;
    y = n * Math.sin(m) + dy;
    createPoint(x,y,c);
  }
}
heartShape(120,250,100,"#f00");
</script>
</body>
</html>
